buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'mqtt-web'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/andsel/maven'
    }
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public-jboss'
    }
    maven {
        url 'http://download.osgeo.org/webdav/geotools/'
    }
}


dependencies {
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-websocket")

    //ui
    compile("org.webjars:jquery:2.1.3")
    compile("org.webjars:bootstrap:3.3.2-2")
    compile("org.webjars:bootstrap-glyphicons:bdd2cbfba0")
    compile("org.webjars:bootstrap-select:1.6.3")
    compile("org.webjars:knockout:3.3.0")


    //spatial persistence
    compile("org.springframework.data:spring-data-neo4j")
    compile("org.neo4j:neo4j-spatial:0.13-neo4j-2.1.4") {
        exclude(group: 'javax.media', module: 'jai_core')
    }
    compile("org.hibernate:hibernate-validator")
    compile("javax.el:javax.el-api:2.2.4")



    //platform
    compile("org.springframework:spring-jms");
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.21")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.projectlombok:lombok:1.16.2")

    //activemq
    compile("org.apache.activemq:activemq-mqtt:5.11.1")
    compile("org.apache.activemq:activemq-pool:5.11.1")

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
